# VAT

./: .gitignore  .gitignore.bak  .gitlab-ci.yml  .pumafile  Feedbacks.xlsx  Vat Doc.txt  desktop.ini  vms.sln
vms/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  tsconfig.json  vms.csproj
vms.api/: Program.cs  appsettings.json  vms.api.csproj
vms.api/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
vms.api/Controllers/: CustomersController.cs  LocalSalesController.cs  ProductVatTypeController.cs  ProductsController.cs  PurchaseController.cs  SalesController.cs  SalesWithMushakController.cs  UserController.cs  VendorsController.cs  VmsApiBaseController.cs
vms.api/Properties/: launchSettings.json
vms.api/VmsApiUtility/: ControllerBaseParamModel.cs
vms.api_old/: Program.cs  Startup.cs  appsettings.json  vms.api.csproj
vms.api_old/APIDocuments/: 1.ProductByOrgId.docx  2.ProductByProductId.docx  3.PriceByProductId.docx  CountryById.docx  CreditNote.docx  DebitNote.docx  GetBankBranchById.docx  GetBankById.docx  GetBusinessCategoryById.docx  GetBusinessNatureById.docx  GetCustomer.docx  GetCustomerByOrgId.docx  GetCustomsAndVATCommissionarateById.docx  GetDamageTypeById.docx  GetDeliveryMethodById.docx  GetDistrictById.docx  GetExportTypeById.docx  GetNbrEconomicCodeById.docx  GetOverHeadCostById.docx  GetOverHeadCostByOrgId.docx  GetPaymentMethodById.docx  GetProductCategoryById.docx  GetProductGroup.docx  GetVendorById.docx  MeasurementUnitPost.docx  Measurementunit.docx  Organization.docx  PurchasePost.docx  SalePost.docx
vms.api_old/Controllers/: BankBranchController.cs  BankController.cs  BusinessCategoryController.cs  BusinessNatureController.cs  ControllerBase.cs  CountryController.cs  CustomerController.cs  CustomsAndVATCommissionarateController.cs  DamageController.cs  DamageTypeController.cs  DeliveryMethodController.cs  DistrictController.cs  DocumentTypeController.cs  ExportTypeController.cs  MeasurementUnitController.cs  NbrEconomicCodeController.cs  OrderController.cs  OrganizationController.cs  OverHeadCostController.cs  PaymentMethodController.cs  PriceDeclareController.cs  ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  ProductionContractualController.cs  ProductionReceiveController.cs  PurchaseController.cs  PurchaseNewController.cs  RightController.cs  RoleController.cs  RoleRightController.cs  SaleController.cs  SaleNewController.cs  UserController.cs  UserTypeController.cs  ValuesController.cs  VendorController.cs
vms.api_old/Model/: ApiExplorerIgnores.cs
vms.api_old/Models/: PriceInfo.cs
vms.api_old/PostManTestFiles/: VMS_API.postman_collection.json
vms.api_old/Properties/: launchSettings.json
vms.api_old/TestScripts/: postman.json
vms.api_old/Utility/: ContentInfo.cs  FileSaveFeedbackDto.cs  vmProductionReceive.cs  vmPurchase.cs  vmSale.cs
vms.data/: VmsContext.cs  VmsContextExt.cs  efpt.config.json  vms.data.csproj
vms.entity/: VmsBaseModel.cs  efpt.config.json  vms.entity.csproj
vms.entity/CustomDataAnnotations/: AllowedExtensionsAttribute.cs  AtLeastOnePropertyRequiredAttribute.cs  DateLessThanAttribute.cs  DateShouldBeUpToTodayAttribute.cs  MaxFileSizeAttribute.cs  NumericLessThanAttribute.cs
vms.entity/Dto/: DocumentPostWithObjectDto.cs
vms.entity/Enums/: BusinessNature.cs  CountryEnum.cs  EnumBusinessCategory.cs  EnumContractType.cs  EnumDamageType.cs  EnumExcelDataUploadType.cs  EnumExportType.cs  EnumFileFolderStructure.cs  EnumFinancialActivityNature.cs  EnumLanguage.cs  EnumMonth.cs  EnumMushakGenerationStage.cs  EnumObjectType.cs  EnumOperations.cs  EnumOrgBranchType.cs  EnumOrgStaticDataType.cs  EnumPaymentReason.cs  EnumProductType.cs  EnumPurchaseType.cs  EnumReferenceDataType.cs  EnumSalesDeliveryType.cs  EnumSalesType.cs  EnumUploadedExcelDataType.cs  EnumUserStatus.cs  EnumUserTypeOptions.cs  EnumVendorType.cs
vms.entity/StoredProcedureModel/: SpAddMushakReturnBasicInfo.cs  SpAddMushakReturnCompleteProcess.cs  SpAddMushakReturnPaymentInfo.cs  SpAddMushakReturnPlanToPaymentInfo.cs  SpAddMushakReturnReturnedAmountInfo.cs  SpAddMushakReturnSubmissionInfo.cs  SpDamage.cs  SpDamageInsert.cs  SpDamageInvoiceList.cs  SpDashboard.cs  SpDebiNotetMushak.cs  SpGetCreditNoteMushakForSalesPriceReduce.cs  SpGetDashBoardInfo.cs  SpGetDashBoardInfoSummery.cs  SpGetMeasurementUnitByProductModel.cs  SpGetMonthlyComparison.cs  SpGetProductAutocompleteForBom.cs  SpGetProductAutocompleteForProductionReceive.cs  SpGetProductAutocompleteForPurchase.cs  SpGetProductAutocompleteForSale.cs  SpGetProductForBom.cs  SpGetProductForContractualProductionReceive.cs  SpGetProductForProductionReceive.cs  SpGetProductForPurchase.cs  SpGetProductForSale.cs  SpGetProductForSelfProductionReceive.cs  SpGetProductPurchase.cs  SpGetProductSale.cs  SpGetPurchaseReportByProduct.cs  SpGetRawMaterialForInputOutputCoEfficient.cs  SpGetRawMaterialForProduction.cs  SpGetUnBilledSubscriptions.cs  SpGetVatType.cs  SpGetYearlyComparison.cs  SpMonthlyPurchaseReport.cs  SpPurchaseCalcBookCopy.cs  spGet6P3View.cs  spGetSalePaged.cs
vms.entity/Utility/: ConstantValues.cs  ListConverter.cs  SalesLocalViewOption.cs
vms.entity/attr/: NavigationAttribute.cs
vms.entity/modelExt/: Adjustment.cs  AdjustmentType.cs  AuditLog.cs  AuditOperation.cs  Bank.cs  BankBranch.cs  BranchTransferReceive.cs  BranchTransferReceiveDetail.cs  BranchTransferSend.cs  BranchTransferSendDetail.cs  Brand.cs  Coagroup.cs  (+146 more)
vms.ioc/: ServiceInstance.cs  vms.ioc.csproj
vms.mapping/: VmsDtoMappingProfile.cs  VmsMappingProfile.cs  vms.mapping.csproj
vms.repository/: vms.repository.csproj
vms.scheduled.service/: TimedHostedService.cs  vms.scheduled.service.csproj
vms.service/: IServiceBase.cs  ServiceBase.cs  vms.service.csproj
vms.utility/: Converter.cs  EmailTemplate.cs  ExcelDataConverter.cs  FileOperation.cs  IconString.cs  MailMaster.cs  MathOperation.cs  PasswordGenerate.cs  PropertyValidationCustom.cs  StringGenerator.cs  VmsDataProtectionManager.cs  VmsNumberToWord.cs  vms.utility.csproj
(+2572 files in other folders)
