<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\SalesDirectExport\" />
    <Folder Include="Dto\SalesDeemedExport\" />
    <Folder Include="models\" />
    <Folder Include="StoredProcedureModel\Purchase\" />
    <Folder Include="StoredProcedureModel\Sales\" />
    <Folder Include="StoredProcedureModel\ParamModel\" />
    <Folder Include="viewModels\MushakViewModel\" />
    <Folder Include="viewModels\Brand\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
