<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\view\**" />
    <Compile Remove="Repository\view\**" />
    <Compile Remove="viewmodel\**" />
    <EmbeddedResource Remove="Implementation\view\**" />
    <EmbeddedResource Remove="Repository\view\**" />
    <EmbeddedResource Remove="viewmodel\**" />
    <None Remove="Implementation\view\**" />
    <None Remove="Repository\view\**" />
    <None Remove="viewmodel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vms.entity\vms.entity.csproj" />
    <ProjectReference Include="..\vms.utility\vms.utility.csproj" />
  </ItemGroup>

</Project>
