<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SpPurchaseReport" ZOrder="26" X="14" Y="47" Height="416" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="412" />
    <Shape ID="DesignTable:Vendor" ZOrder="25" X="672" Y="55" Height="36" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="406" SplitterPosition="32" />
    <Shape ID="DesignTable:Sales" ZOrder="23" X="1044" Y="367" Height="36" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="32" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="117" Y="661" Height="36" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="627" SplitterPosition="32" />
    <Shape ID="DesignTable:ContractualProduction" ZOrder="22" X="440" Y="658" Height="36" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="32" />
    <Shape ID="DesignTable:Purchase" ZOrder="20" X="924" Y="654" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="420" SplitterPosition="32" />
    <Shape ID="DesignTable:ReportColSalesReport" ZOrder="16" X="1028" Y="447" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1276" SplitterPosition="32" />
    <Shape ID="DesignTable:ReportColPurchaseReport" ZOrder="19" X="1025" Y="509" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1707" SplitterPosition="32" />
    <Shape ID="DesignTable:ReportColPurchaseSummeryReport" ZOrder="18" X="466" Y="733" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="357" SplitterPosition="32" />
    <Shape ID="DesignTable:ReportColSalesSummeryReport" ZOrder="17" X="106" Y="731" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="357" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewSalesPaymentAgingReport" ZOrder="15" X="662" Y="656" Height="36" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="32" />
    <Shape ID="DesignTable:ProductCurrentStockReport" ZOrder="1" X="1558" Y="495" Height="1009" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="1005" />
    <Shape ID="DesignTable:ProductPurchaseListReport" ZOrder="14" X="1049" Y="850" Height="36" Width="382" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:ProductSalesListReport" ZOrder="13" X="1305" Y="163" Height="32" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1087" SplitterPosition="28" />
    <Shape ID="DesignTable:GetPurchaseReportByProduct" ZOrder="12" X="554" Y="1065" Height="36" Width="434" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewPurchaseLocal" ZOrder="11" X="548" Y="1017" Height="36" Width="449" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:Customer" ZOrder="24" X="1027" Y="73" Height="36" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="501" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewContractualProduction" ZOrder="10" X="548" Y="947" Height="36" Width="444" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:DataSetYearlyComparisonReport" ZOrder="9" X="545" Y="888" Height="36" Width="442" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:DataSetMonthlyComparisonReport" ZOrder="8" X="546" Y="825" Height="36" Width="437" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewPurchaseDetails" ZOrder="7" X="545" Y="462" Height="36" Width="314" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewSalesDetail" ZOrder="6" X="538" Y="403" Height="36" Width="286" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewCreditNoteDetail" ZOrder="5" X="330" Y="31" Height="36" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="61" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewDebitNoteDetails" ZOrder="4" X="537" Y="305" Height="36" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="32" />
    <Shape ID="DesignTable:ViewVdsSale" ZOrder="3" X="467" Y="187" Height="36" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="32" />
    <Shape ID="DesignTable:DataSetInputOutputCoEfficientReportReport" ZOrder="2" X="22" Y="880" Height="36" Width="520" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="331" SplitterPosition="32" />
  </Shapes>
  <Connectors />
</DiagramLayout>