<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vms.data\vms.data.csproj" />
    <ProjectReference Include="..\vms.mapping\vms.mapping.csproj" />
    <ProjectReference Include="..\vms.service\vms.service.csproj" />
  </ItemGroup>

</Project>
